PEER0_USER=peer0
PEER0_PASS=peer0pw

# Organization admin user/pass for CA
ORG_ADMIN_USER=orgAdmin
ORG_ADMIN_PASS=orgAdminpw

# COUCHDB_USER=couch
# COUCHDB_PASSWORD=couch_pass
# CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couch
# CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couch_pass

# If left empty, the Admin parity mode is used
COUCHDB_USER=
COUCHDB_PASSWORD=
CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
