#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  orderer.fabric.opet.com:
    container_name: orderer.fabric.opet.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peer1_opet/tls/ca.crt, /etc/hyperledger/crypto/peer2_opet/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./channel:/etc/hyperledger/configtx
        #TODO: update paths (search example.com)
        - ./channel/crypto-config/fabric.opet.com/orderers/orderer.fabric.opet.com/:/etc/hyperledger/crypto/orderer
        # TODO: do we need this on orderer?
        - ./channel/crypto-config/fabric.opet.com/peers/peer0.fabric.opet.com/:/etc/hyperledger/crypto/peer1_opet
        - ./channel/crypto-config/fabric.opet.com/peers/peer1.fabric.opet.com/:/etc/hyperledger/crypto/peer2_opet

  peer0.fabric.opet.com:
    container_name: peer0.fabric.opet.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.fabric.opet.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer0.fabric.opet.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel/crypto-config/fabric.opet.com/peers/peer0.fabric.opet.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.fabric.opet.com

  peer1.fabric.opet.com:
    container_name: peer1.fabric.opet.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.fabric.opet.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer1.fabric.opet.com:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./channel/crypto-config/fabric.opet.com/peers/peer1.fabric.opet.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.fabric.opet.com
