#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  peer0.fabric.opetbot.com:
    container_name: peer0_opet
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.fabric.opetbot.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer0.fabric.opetbot.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./data/peer0/etc/hyperledger/:/etc/hyperledger
        - ./data/peer0/data/:/data
    depends_on:
      - orderer.fabric.opetbot.com

  peer1.fabric.opetbot.com:
    container_name: peer1.fabric.opetbot.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.fabric.opetbot.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer1.fabric.opetbot.com:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./data/peer1/etc/hyperledger/:/etc/hyperledger
        - ./data/peer1/data/:/data
    depends_on:
      - orderer.fabric.opetbot.com
